MONGO_DSN=mongodb://localhost:27017/imagerhub

PORT=3000
FILE_SERVICE_HOST=0.0.0.0
FILE_SERVICE_PORT=3001

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# Google
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# AWS
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_S3_REGION=aws_s3_region
AWS_S3_BUCKET=imagerhub

DISK_STORAGE_FILENAME=imagerhub
BACKUP_STORAGE_FILENAME=imagerhub_backup
